
  
  .about-header {
    background: url(../computerImage.jpeg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
   opacity:0.8;
   
  }
  
  .container{
    margin-top: 5rem;
    
  }
  .footer{
    margin-top: 10rem;
    padding:15rem;
    background: grey;
  }
  .text-beside-picture{
    margin-top: 20rem;
  }
  
  h1{
    color:white;
  font-family:Hoefler Text;
  font-size:100px !important;
  }
  h2{
    font-family:Hoefler Text;
  }


  
 