.header {
    background: url(../design1.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
    opacity:0.8;
  }
  h1{
   
    font-family:italic;
    font-size:100px;
    text-align: left;
        
  }
  .no{
      color: blue;
      text-decoration: underline;
  }