.header1 {
    background: url(../coding1.png);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
    opacity:0.7;
  }
  h1{
    color: black !important;
    font-family:italic;
    font-size:100px;
    text-align: left !important;
        
  }
  .no{
      color: blue;
      text-decoration: underline;
  }

 