.App {
  text-align: center;

}

.App-logo {
  height: 40vmin;
}

.App-header {
  background: url(pic1.jpg);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  
}

.App-link {
  color: #09d3ac;
}

.Header{
  position:fixed;
  margin-top:100px;
}
.topnav{
  overflow: hidden;
  background-color: #333;
  opacity: 0.3;
  
}
.topnav a {
  float: left;
  font-weight: 600;
  font-size: 150%;
  display: block;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: orange;
}

.middle{
  font-weight: 1500;
  font-family:serif;
  font-size: 200%;
  display: block;
  text-align: left;
  float:left;
  margin-left: 60px;
}

.footer{
  background-color:rgb(153, 151, 151);
  padding:200px;
}
.body{
  margin-top: 100px;
  margin-bottom: 100px;
}
.name{
  font-size:100px;
  font-family:serif;
}

.col:hover *{
background-color:orange;
}
.container{
  margin-top: 5rem;
  
}
.footer{
  margin-top: 10rem;
  padding:15rem;
  background: grey;
}
.text-beside-picture{
  margin-top: 20rem;
}

h1{
font-family:Hoefler Text;
font-size:100px !important;
}
h2{
  font-family:Hoefler Text;
}